VUE_APP_API_KEY=AIzaSyB-LYCs9okzeQFQbhi3t0fhe8qq44h6pt0
VUE_APP_AUTH_DOMAIN=panda-lab-lm.firebaseapp.com
VUE_APP_PROJECT_ID=panda-lab-lm
VUE_APP_DATABASE_URL=https://panda-lab-lm.firebaseio.com
VUE_APP_MESSAGING_SENDER_ID=24857120470
VUE_APP_STORAGE_BUCKET=panda-lab-lm.appspot.com
VUE_APP_API_URL=https://us-central1-panda-lab-lm.cloudfunctions.net
